<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>MASH Project | Technology to make a difference!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,">
    <!--===========CSS============-->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link type="text/css" rel="stylesheet" href="css/flat-ui.css" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="img/favicon.gif">
    <link href="css/carousel.css" rel="stylesheet">
    <!--===========Google Analytic========-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55924519-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body data-spy="scroll" data-target="#navigator">
<!--======= Navigation bar=======-->
<nav class="navbar navbar-lg navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigator">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand logo" href="#"><img src="img\logo-small.gif"></a>
        <!-- <a href="#" class="navbar-icon"><i class="fa fa-3x fa-twitter"></i></a> -->
        <!-- <a href="#" class="navbar-icon"><i class="fa fa-3x fa-dollar"></i>Donate</a> -->
        </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navigator">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html#home">Home</a></li>
        <li><a href="index.html#about">About us</a></li>
        <li><a href="index.html#work">Work</a></li>
        <li><a href="index.html#internship">Internship</a></li>
        <li><a href="www.officialmashproject.wordpress.com" target="blank">Blog</a></li>
        <li><a href="index.html#press">Press</a></li>
        <!-- <li><a href="index.html#contact">Contact us</a></li> -->
      </ul>
    </div>
</nav>

<!-- ======== GRID ================= -->
<!-- <section class="first bg-2" id="home">
    <div class="container">
        <div class="row home-grid">
            <div class="col-md-8 col-sm-12">
                <a href="#cover" data-toggle="modal">
                <img class="img-responsive" src="img/cover-pic.jpg">
                </a>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="row">
                    <div class="col-md-12 col-sm-6">
                        <a href="https://www.facebook.com/MashProject" target="_blank">
                        <img class="img-responsive" src="img/theme-of-the-month.jpg">
                        </a>
                    </div>            
                    <div class="col-md-12 col-sm-6">
                        <a href="http://goo.gl/U3Swie" target="_blank">
                        <img class="img-responsive" src="img/sumer-interns-2014.jpg">
                        </a>
                    </div>  
                </div>
            </div>
        </div>
    </div>

</section> -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <!-- <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li> -->
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <!-- <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="First slide"> -->
          <div class="container">
            <div class="carousel-caption">
              <a href="http://tinyurl.in/fBKqI" data-toggle="modal">
                <img class="img-responsive" src="img/contribute.jpg">
                </a>              
            </div>
          </div>
        </div>
        <div class="item">
          <img src="data:image/gif;base64,R0lGODlhAQABAIAAAGZmZgAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <a href="www.redspotmashproject.wordpress.com" data-toggle="modal">
                <img class="img-responsive" src="img/redspot.jpg">
                </a>
              <!-- <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p> -->
            </div>
          </div>
        </div>
        <div class="item">
          <img src="data:image/gif;base64,R0lGODlhAQABAIAAAFVVVQAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>I Pledge To Change. Do You?</h1>
              <p>RedSpot is an initiative raising voice against sexual abuse and society's stereotypical notions around it. MASH Project aims to raise awareness and deploy technology-enabled solutions to fight the odds.</p>
              <p><a class="btn btn-lg btn-primary" href="http://tinyurl.in/fBKqI" role="button">DONATE NOW</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->
    <div class="portfolio-modal modal fade" id="cover" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <img class="img-responsive" src="img/cover-pic.jpg" alt="">
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<hr>


<!--============ Top link button =======-->
<span id="top-link-block" class="hidden">
    <a href="#navigator" class="well well-sm" onclick="$('html,body').animate({scrollTop:0},'slow');return false;">
        <i class="glyphicon glyphicon-chevron-up"></i> Back to Top
    </a>
</span><!-- /top-link-block -->

<!--===============About us=========-->
<div id ="about" class="container-fluid shift bg-3">
    <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="text-center margin-1 well">
                    <h3>Our Vision</h3>
                    <p class="lead">The vision of MASH Project is to build a community of technologically enabled social change makers.</p>
                </div>
                <div class="text-justify margin-1 well">
                <h2 class="section-head text-center"> What we do</h2>
                <p class="lead">We are building this community by focusing on three major areas <br>
                    - Developing cause based web and mobile applications <br>
                    - Raising awareness through Social media and <br>
                    - Organization engaging events like Open Dialogue, Hackathons, Workshops and Seminars.
                </p>
                </div>                
            </div>
            <div class="col-sm-6 col-sm-offset-3">
                <!-- <h3><small>How we do</small></h3> -->
               
            </div>
    </div>
</div>
<hr/>
<!--=================Video=============-->

<section class="bg-1"> 
        <div class="container-fluid">           
            <div class="row">
                <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                    <div class="video-wrapper">
                        <iframe width="1280" height="720" src="//www.youtube.com/embed/3GYpPvoSkEg?rel=0&autohide=1&autoplay=0&showinfo=0" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-sm-12">                
                </div>
            </div>
        </div>
<hr>
</section>


<!--============= Our Work=============-->
<div class="container-fluid shift bg-4" id="work">
    <div class="container">
        <ul class="nav nav-tabs nav-justified">
            <li class="active"><a href="#apps" data-toggle="tab">Projects</a></li>
            <li><a href="#event" data-toggle="tab">Events</a></li>
        </ul>
            
        <!-- Tab Sections -->
        <div class="tab-content text-justify">
            <div class="tab-pane active" id="apps">
                <h4>Mobile application</h4>
				<div class="row">
                    <div class="col-md-2 col-sm-6 col-sm=offset-3">
                        <img class="img-responsive" src = "img/ngo-connect.jpg">
                    </div>
                    <div class="col-md-10">
                        <p><strong>NGO Connect</strong> | Our Mobile application, NGO Connect aims to connect Non Govenmental Organisations to prospective volunteers. 
                        With a database on NGOs classified on the basis of areas or work, the app has two sections, "I Want" and "I Have". 
                        The "I HAVE" section help the NGOs to post their volunteer requirements by setting up their profiles on the app and provides a simple platform for volunteers to apply for the various positions. The "I WANT" section aims to connect users to NGOs operating in specific regions. Appropriate filters give them a detailed insight into the kind of work they are engaged in and help them to apply in fields suitable for them.<br>
                        <strong>App status:</strong> Developmental stage
                        </p>
                    </div>
                </div>
				<div class="row">
                    <div class="col-md-2 col-sm-6 col-sm=offset-3">
                        <img class="img-responsive" src = "img/INFO_MDG_icon.png">
                    </div>
                    <div class="col-md-10">
                        <p><strong>INFO MDG</strong> | INFO MDG is one of the first initiatives MASH Project took in the Tech Development sector. It is centered around the 8 Millennium Development Goals that the United Nations designed, all to be achieved by the target date 2015. 
                        These goals are chosen in context to the major issues that surround the world today, like educational levels, degrading health levels etc. INFO MDG, with its simple interface, provides its users with a thorough understanding of these goals and gives them an insight into the steps that have been taken by far and lists out various pointers that surround the 8 goals. It is purely a knowledge-sharing application.<br>
                        <strong>App status:</strong> Pre-launch stage

                        </p>
                    </div>
                </div>
				
            </div>
            <div class="tab-pane" id="event">
                <h4>Events</h4>
                <div class="row">
                    <div class="col-md-2 col-sm-6 col-sm=offset-3">
                        <a href="https://www.facebook.com/events/677576728985782/" target="_blank">
                        <img src = "img/open-dialogue.jpg" class="img-responsive">
                    </div>
                    <div class="col-md-10">
                        <p><strong>OPEN Dialogue</strong></a> | 
                        MASH project organized its first on ground event, OPEN DIALOGUE in collaboration with Human Circle, an organisation which aims to bring together like-minded people driven by the motive of bringing about a change.
                        The event, being an open forum discussion, aimed to bring students, social change makers and organisations to discuss, deliberate and find solutions to issues close to their hearts.
                        After a very energetic and brainstorming session of Change makers, thinkers and revolutionaries gathered under a single roof, ready with their super ideas and transforming plans, we finally bid our good-byes with new friends, new ideas, the will to change, the hope to begin!
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 col-sm-6 col-sm=offset-3">
                        <a href="https://www.facebook.com/events/678482125533776/" target="_blank">
                        <img src = "img/hack.jpg" class="img-responsive">
                    </div>
                    <div class="col-md-10">
                        <p><strong>HACK day</strong></a> | 
                        MASH Project held it's first Hack-Day on March 29, 2014 to take-off it's Mobile Application - NGO Connect. An incredible opportunity that not only brought developers and programmers under one roof but also provided a platform wherein the collective effort set the foundation of the App. NGO Connect was developed with the motive of connecting NGO's with people to serve the society by encouraging volunteer participation with complete knowledge of the various organisation working in the field of development and empowerment.

                        </p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</div>
<hr>
<!--============= Internship ==============-->
<section id="internship" class="bg-2">
    <div class="container">
        <div class="well">
            <div class="row">
                <h2 class="section-head text-center">INTERNSHIP<br><small>Looking for a window to expand your ideas?</small></h2>
                <div class="col-md-8 col-md-offset-2 text-justify">
                <p>MASH Project is open for all eager minds, be it a beginner or a master in any field. Check out our sections available for Internship and choose the one which excites you! 
                <br>For the Experienced ones, if you have any suggestions or believe you can contribute to us in your own way. Please visit our <a href="contact.html">Contact us page.</a></p>
                <p>
Internship type: Work from home
<br>Time period: Minimum 3 months .
<br>Stipend: Unpaid (loads of experience as takeaway) 
</p>
                </div>
            </div>
        </div>
        <div class="row">
        
            <div class="col-md-10 col-md-offset-1 ">
           
                <div>
                    <div class="row">        
                        <div class=" col-md-4 col-sm-6">
                            <div class="thumbnail">
                                <img src="img/deisgn-and-visual-communication.jpg" class="img-responsive interncat">
                                <div class="contenthover">
                                    <p>The space is for people who sing their creativity!  </p>  
                                </div>
                                <div class="caption">
                                    <h4>Design and Visual communication</h4>
                                    <p>A section meant for skilled Photoshoppers. Knowledge of CorelDRAW, Illustrator are a welcome deal!<a href="http://goo.gl/U3Swie" target="_blank" class="pull-right">Join</a></p>
                                </div>
                            </div>
                        </div>                        
                        <div class=" col-md-4 col-sm-6">
                            <div class="thumbnail">
                                <img src="img/social-media.jpg" class="img-responsive interncat">
                                <div class="contenthover">
                                    <p>If you feel there is much more to Facebook and Twitter than likes and selfies, then this is the right opportunity for you!</p>
                                </div>
                                <div class="caption">
                                    <h4>Social Media</h4>
                                    <p>We are looking for people who can use Social media platforms like Facebook, Twitter, Reddit, etc. in the right manner for the right cause.<br>
                                   <a href="http://goo.gl/U3Swie" target="_blank" class="pull-right">Join</a></p>
                                </div>
                            </div>
                        </div>
                        <div class=" col-md-4 col-sm-6">
                            <div class="thumbnail">
                                <img src="img/content-research.jpg" class="img-responsive interncat">
                                <div class="contenthover">
                                    <p>For those who wish to dig deep into stories and consider Journalism as their passion, here is the opportunity!</p>
                                </div>
                                <div class="caption">
                                    <h4>Content & Research</h4>
                                    <p>Believe you can develop awesome content on social cause? Join us as Content Writer! If you find your tastes in digging deep for stories online and offline, then apply for our Research team.<a href="http://goo.gl/U3Swie" target="_blank" class="pull-right">Join</a></p>
                                </div>
                            </div>
                        </div>
                        <div class=" col-md-4 col-sm-6">
                            <div class="thumbnail">
                                <img src="img/web-and-android.jpg" class="img-responsive interncat">
                                <div class="contenthover">
                                    <p>Tech maniac at heart and the desire to change the world? Then MASH Project is the best place for you!</p>
                                </div>
                                <div class="caption">
                                    <h4>Web and Android development</h4>
                                    <p>We are looking for people with these skills :
                                    <br>Front end developer: HTML+CSS+JavaScript
                                    <br>Back end Developer: NodeJs/Php/Python/Java 
                                    <br>App Developer: Android/iOS
                                    <a href="http://goo.gl/U3Swie" target="_blank" class="pull-right">Join</a></p>
                                </div>
                            </div>
                        </div>
                        <div class=" col-md-4 col-sm-6">
                            <div class="thumbnail">
                                <img src="img/finance.jpg" class="img-responsive interncat">
                                <div class="contenthover">
                                    <p>If you believe money is not the root of all evil but the heart of a successful NPO, then this is the right place for you.</p>
                                </div>
                                <div class="caption">
                                    <h4>Finance</h4>
                                    <p>We are looking for people who can come up with innovative fundraising strategies and help us in implementing them. <a href="http://goo.gl/U3Swie" target="_blank" class="pull-right">Join</a></p>
                                </div>
                            </div>
                        </div>
                        <div class=" col-md-4 col-sm-6">
                            <div class="thumbnail">
                                <img src="img/events.jpg" class="img-responsive interncat">
                                <div class="contenthover">
                                    <p>Join the team and unfold the change maker in you!   </p>
                                </div>
                                <div class="caption">
                                    <h4>Events Management</h4>
                                    <p>If you believe events can power change, and are willing to put in your skills for the same, then MASH is the place for you!<a href="http://goo.gl/U3Swie" target="_blank" class="pull-right">Join</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<hr/>
<!--============ PRESS ==========-->
<div class="container-fluid shift bg-4" id="press">
    <div class="row">
            
            <div class="col-sm-6 col-sm-offset-3 text-justify">
                <h3>Press</h3>
                <p>From our very inception, we have based our growth on the lines of infinite reach. Our online and offline audience have grown every passing day, owing to the authenticity of our notion and beliefs. Below are a few articles to know that'll help you know us better. </p>
                <div class="press">
                <img src="http://www.thealternative.in/wp-content/themes/sattva/images/logo.png" class="img-responsive">
                <p>
                    They say, the best encouragement for an initiative to prosper, is it being noticed and appreciated.
With immense pleasure, MASH Project shares with you all its own efforts of being noticed.<br>

Read more at <a href="http://www.thealternative.in/lifestyle/the-mash-project-building-a-community-of-good-samaritans-through-apps/" target="_blank">TheAlternative.in</a>
                </p>
                </div>
                <div class="press">
                <img src="http://unesco-ci.org/youthmobile/wp-content/uploads/2014/03/YM_Logo_v3-011d2.png" class="img-responsive">
                <h4>Experts Meeting</h4>
                <img src="img/youthmobile.jpg" class="img-responsive">
                 <p>
                    The 1st YouthMobile Experts Meeting was held at UNESCO HQ on 19-20 March 2014. <br>
UNESCO has conducted a global search for the best, existing mobile applications training initiatives with openly-licensed training materials, and invited a selected group of training providers and app development tools makers.<br>

MASH Project has been the only organisation to be selected from India and among 16 organisations selected from all over the world.<br>

UNESCO seeks to extensively promote very high-quality, multi-lingual, comprehensive training materials for developing mobile apps. Openly-licensed, the training materials identified will allow for adaptations including translation, localization, and innovations. The YouthMobile experts meeting is part of UNESCO’s contribution to the 2014 celebrations for Open Education Week. <a href="http://youthmobile.org" target="_blank" class="pull-right">Know more</a>
                </p>
                </div>
            </div>
    </div>
</div>
<hr/>




<!--========== Footer =========-->


<footer>
    <div class="container">
    <br>
        <div class="row">
            <div class="col-md-4 col-md-push-4 col-xs-12">
                <div id="fb-root"></div>
                <div class="fb-like-box" data-href="https://www.facebook.com/MashProject" data-height="300" data-colorscheme="light" data-show-faces="false" data-header="true" data-stream="true" data-show-border="false"></div>
            </div>
            <div class="col-md-4 col-md-push-4 col-xs-12">
                <a class="twitter-timeline" href="https://twitter.com/MASH_Project" data-widget-id="516945100421603329">Tweets by @MASH_Project</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
            </div>
            <div class="col-md-4 col-md-pull-8 col-xs-12">
                <div class="row">
                    <div class="col-xs-12">
                         <ul class="list-inline">
                            <li><a href="team.html">Our team</a></li>
                            <li class="divider"></li>
                            <li><a href="partners.html">Partners</a></li>
                            <li class="divider"></li>
                            <li><a href="contributors.html">Our Contributors</a></li>
                            <li class="divider"></li>
                            <li><a href="http://goo.gl/U3Swie" target="_blank">Join</a></li>   
                            <li class="divider"></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12">
                          <form class="form-horizontal">
                
                            <div class="form-group">
                                <label for="email" class="col-sm-2 control-label">Subscribe:</label>
                                <div class="col-sm-9">
                                    <input type="email" class="form-control" placeholder="Email"/>
                                </div>
                            </div>
                             <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-6">
                        <button type="submit" class="btn btn-primary">Submit</button>
                      
                    </div>
                </div>
                         </form>
                    </div>
                </div>
            </div>
        </div>
    </div>        
</footer>
 
<!--======== Javascript=====-->
	<script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/bp-all.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/contentHover.js"></script>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <script type="text/javascript">
        $('document').ready(function(){
                $('.interncat').contenthover({
                effect:'slide',
                slide_speed:300,
                overlay_background:'#000',
                overlay_opacity:0.8
            });
                
        });
    </script>
</body>
</html>